BL51 BANKED LINKER/LOCATER V6.22                                                        07/09/2021  09:59:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\APP\C51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\new PRINT (.\Listings\new.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\APP\C51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\new (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            DATA    0009H     0001H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0082H     UNIT         ?PR?KEYDOWN?MAIN
            CODE    0882H     0013H     UNIT         ?PR?MAIN?MAIN
            CODE    0895H     0010H     UNIT         ?CO?MAIN
            CODE    08A5H     000CH     UNIT         ?C_C51STARTUP
            CODE    08B1H     000BH     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   .\Objects\new (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?KEYDOWN?MAIN
  +--> ?CO?MAIN

?PR?KEYDOWN?MAIN               0009H    0001H
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\new (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      07/09/2021  09:59:04  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:08B1H         PUBLIC        _delay
  C:0882H         PUBLIC        main
  C:0800H         PUBLIC        KeyDown
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:0008H         PUBLIC        keyvalue
  C:0895H         PUBLIC        smgduan
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:08B1H         LINE#         17
  C:08B1H         LINE#         18
  C:08B1H         LINE#         19
  C:08BBH         LINE#         20
  -------         ENDPROC       _DELAY
  -------         PROC          KEYDOWN
  -------         DO            
  D:0009H         SYMBOL        a
  -------         ENDDO         
  C:0800H         LINE#         22
  C:0800H         LINE#         23
  C:0800H         LINE#         24
  C:0803H         LINE#         25
  C:0806H         LINE#         26
  C:080CH         LINE#         27
  C:080CH         LINE#         28
  C:0813H         LINE#         30
  C:0819H         LINE#         31
  C:0819H         LINE#         32
  C:081CH         LINE#         34
  C:082EH         LINE#         35
  C:082EH         LINE#         37
  C:0833H         LINE#         38
  C:0838H         LINE#         39
  C:083DH         LINE#         40
  C:0840H         LINE#         41
  C:0840H         LINE#         42
  C:0843H         LINE#         44
  C:0856H         LINE#         45
  C:0856H         LINE#         47
  C:085BH         LINE#         48
  C:085FH         LINE#         49
  C:0863H         LINE#         50
  C:0869H         LINE#         51
  C:0869H         LINE#         53
  C:0876H         LINE#         54
  C:0876H         LINE#         55
  C:087DH         LINE#         56
  C:087FH         LINE#         57
  C:0881H         LINE#         58
  C:0881H         LINE#         59
  C:0881H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      07/09/2021  09:59:04  PAGE 3


  -------         ENDPROC       KEYDOWN
  -------         PROC          MAIN
  C:0882H         LINE#         62
  C:0882H         LINE#         63
  C:0882H         LINE#         64
  C:0884H         LINE#         65
  C:0886H         LINE#         66
  C:0888H         LINE#         67
  C:0888H         LINE#         68
  C:0888H         LINE#         69
  C:088BH         LINE#         70
  C:0893H         LINE#         71
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00B0H BYTE ( 8%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=191
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
