BL51 BANKED LINKER/LOCATER V6.22                                                        07/09/2021  07:33:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\APP\C51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\new PRINT (.\Listings\new.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\APP\C51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\new (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     006DH     UNIT         ?PR?DIGDISPLAY?MAIN
            CODE    086DH     0010H     UNIT         ?CO?MAIN
            CODE    087DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0889H     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    0894H     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\new (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?DIGDISPLAY?MAIN

?PR?DIGDISPLAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\new (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      07/09/2021  07:33:33  PAGE 2


  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        Digdisplay
  C:0889H         PUBLIC        _delay
  C:0894H         PUBLIC        main
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  C:086DH         PUBLIC        smgduan
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0889H         LINE#         14
  C:0889H         LINE#         15
  C:0889H         LINE#         16
  C:0893H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          DIGDISPLAY
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         20
  C:0800H         LINE#         21
  C:0800H         LINE#         23
  C:0802H         LINE#         24
  C:0802H         LINE#         26
  C:0827H         LINE#         27
  C:0827H         LINE#         28
  C:0827H         LINE#         29
  C:0829H         LINE#         30
  C:082BH         LINE#         31
  C:082BH         LINE#         32
  C:0831H         LINE#         33
  C:0833H         LINE#         34
  C:0833H         LINE#         35
  C:0835H         LINE#         36
  C:0837H         LINE#         37
  C:0837H         LINE#         38
  C:083DH         LINE#         39
  C:083FH         LINE#         40
  C:083FH         LINE#         41
  C:0841H         LINE#         42
  C:0843H         LINE#         43
  C:0843H         LINE#         44
  C:0849H         LINE#         45
  C:084BH         LINE#         46
  C:084BH         LINE#         47
  C:084DH         LINE#         48
  C:084FH         LINE#         49
  C:084FH         LINE#         50
  C:0855H         LINE#         51
  C:0855H         LINE#         52
  C:0855H         LINE#         54
  C:085CH         LINE#         55
  C:0863H         LINE#         56
  C:0866H         LINE#         57
  C:086CH         LINE#         58
  -------         ENDPROC       DIGDISPLAY
BL51 BANKED LINKER/LOCATER V6.22                                                      07/09/2021  07:33:33  PAGE 3


  -------         PROC          MAIN
  C:0894H         LINE#         60
  C:0894H         LINE#         61
  C:0894H         LINE#         62
  C:0894H         LINE#         63
  C:0894H         LINE#         64
  C:0897H         LINE#         65
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 008DH BYTE ( 6%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=156
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
